#muda o nome da bd
#spring.datasource.url=jdbc:h2:mem:testdb

#enables the h2 bd console
spring.h2.console.enabled=true

#to see how springjdbc coonfigures with h2 db
#logging.level.root=debug 

#show sql queries and logs
spring.jpa.show-sql=true
logging.level.org.hibernate.type=debug
spring.jpa.properties.hibernate.format-sql=true

#turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
